#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=jdbc:postgresql://ec2-50-19-224-165.compute-1.amazonaws.com:5432/dc7ma7lfdj3ud2?user=cmmabzrkkisaiq&password=4cf5572d8f09a879577190ee28377b3d143b7702d1d0e20efe5e8b6afbddf3b1&sslmode=require
#spring.datasource.username=4cf5572d8f09a879577190ee28377b3d143b7702d1d0e20efe5e8b6afbddf3b1
#spring.datasource.password=cmmabzrkkisaiq
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=my_user
spring.datasource.password=my_password

#Trello
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=17b87989ff5cc3cf978b976d9be2fa21
trello.app.token=7ac7e05f87fa5cf2af8000bd9e1ab1bb1c76a4d3309f4214dab635509daaa5ea
trello.username=karola139

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=MailClientForApplicationCRUD@gmail.com
spring.mail.password=easy_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true